MONGO_URL = mongodb+srv://admin:Ratinho00@cluster0.dcvywkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SENHA_JWT = Ratinho00
PORT = 3000
CLIENT_URL = https://lugares-app.vercel.app
CLOUD_NAME = dtm3uwkmw
CLOUDINARY_KEY = 377975491112146